# jdbc-hibernate

./: .gitignore  README.md  TODO.md  docker-compose.yml  pom.xml  schema.sql
src/main/java/: Main.java  MainHibernate.java
src/main/java/dao/: ClienteDAO.java  EstoqueDAO.java  ProdutoDAO.java  VendaDAO.java
src/main/java/dao/hibernate/: ClienteDAOHibernate.java  EstoqueDAOHibernate.java  HibernateUtil.java  ProdutoDAOHibernate.java  VendaDAOHibernate.java
src/main/java/dao/jdbc/: ClienteDAOJDBC.java  ConexaoFactory.java  EstoqueDAOJDBC.java  ProdutoDAOJDBC.java  VendaDAOJDBC.java
src/main/java/exception/: EstoqueInsuficienteException.java  NegocioException.java
src/main/java/model/: Cliente.java  Estoque.java  ItemVenda.java  Produto.java  StatusVenda.java  Venda.java
src/main/java/service/: ClienteService.java  EstoqueService.java  ProdutoService.java  VendaService.java
src/main/resources/: database.properties  hibernate.cfg.xml
